name: 'Custom Action'
description: 'Custom GitHub Action'
# inputs:
  # name:
    # description: 'The name input'
    # required: true
    # default: 'World'
outputs:
  lastCommit:
    description: 'Last Commit in Current Repo'
  previousTag:
    description: 'Last Tag in Current Repo'
runs:
  using: 'node12'
  main: 'dist/main.js'
